# Crud_API_Core

./: .gitignore  README.md
src/: Api.sln
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20210916212418_UserMigration.Designer.cs  20210916212418_UserMigration.cs  20211121223148_Uf_Municipio_Cep.Designer.cs  20211121223148_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  (+1 more)
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
src/Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs  xunit.runner.json
(+109 files in other folders)
